POSTGRES_PASSWORD=docker
POSTGRES_USER=docker
POSTGRES_DB=postgres
DB_CONNECTION_STRING=Server=postgres;Port=5432;Database=polling-stations;User Id=docker;Password=docker;
HANGFIRE_DB_CONNECTION_STRING=Server=postgres;Port=5432;Database=polling-stations;User Id=docker;Password=docker;
TOKEN_SIGNING_KEY=SecretKeyOfDoomThatMustBeAMinimumNumberOfBytes
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Pass@word1
HEREMAPS_APIKEY=NOOP
SEQ_URL=http://seq:5431